<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoB-2f-HrQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="XVf-iL-4XC">
            <objects>
                <tableViewController id="Mcw-JK-83t" customClass="CitiesList" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s9i-4x-4XE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Blue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCity" id="GVd-jU-PgO" customClass="CityCell" customModule="Weather1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVd-jU-PgO" id="cro-nl-4CK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-2w-0uQ">
                                            <rect key="frame" x="10" y="0.0" width="268" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-9u-gLZ">
                                            <rect key="frame" x="345" y="0.0" width="38" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qm3-1S-TjN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dfh-9u-gLZ" secondAttribute="bottom" id="P8i-1v-vcy"/>
                                        <constraint firstItem="6ln-2w-0uQ" firstAttribute="top" secondItem="cro-nl-4CK" secondAttribute="top" id="YLS-An-Jqn"/>
                                        <constraint firstAttribute="bottom" secondItem="6ln-2w-0uQ" secondAttribute="bottom" id="bx6-hB-5Su"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfh-9u-gLZ" secondAttribute="trailing" constant="10" id="hKG-Dv-Hzr"/>
                                        <constraint firstItem="6ln-2w-0uQ" firstAttribute="leading" secondItem="cro-nl-4CK" secondAttribute="leading" constant="10" id="jjk-x5-5hM"/>
                                        <constraint firstItem="Dfh-9u-gLZ" firstAttribute="top" secondItem="cro-nl-4CK" secondAttribute="top" id="jv1-1b-Eyk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Blue"/>
                                <connections>
                                    <outlet property="nameCity" destination="6ln-2w-0uQ" id="OZO-j3-NB5"/>
                                    <outlet property="tempCity" destination="Dfh-9u-gLZ" id="PKA-Fd-Udd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mcw-JK-83t" id="izk-cd-2Df"/>
                            <outlet property="delegate" destination="Mcw-JK-83t" id="kF2-fC-LxP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cities" id="Hge-o8-DSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NwH-BZ-u8u">
                            <color key="tintColor" name="Yellow"/>
                            <connections>
                                <action selector="addCityAction:" destination="Mcw-JK-83t" id="v1y-PE-0Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPu-WT-s7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.8854961832061" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9C-FS-QX5">
            <objects>
                <navigationController id="MoB-2f-HrQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaC-3q-eGh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="Yellow"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Mcw-JK-83t" kind="relationship" relationship="rootViewController" id="jUJ-bA-qap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBH-Vu-G2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.078000001609325409" green="0.42399999499320984" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.77600002288818359" green="0.77999997138977051" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
